# Дефолтный бот (если не используете мультитенантность)
TELEGRAM_BOT_TOKEN=token_here

# Дополнительные боты для клиентов
# TELEGRAM_BOT_CLIENT1=token_here
# TELEGRAM_BOT_CLIENT2=token_here

# API Port
API_PORT=your_port

# Data directory
DATA_DIR=./data

# === Выбор LLM (выберите один вариант) ===

# Вариант 1: OpenAI API (облачный)
# OPENAI_API_KEY=your_openai_api_key_here
USE_LOCAL_MODEL=false
USE_OPENROUTER=true
OPENROUTER_API_KEY=your_openrouter_api_key_here
OPENROUTER_MODEL=openai/gpt-4o-mini
TEMPERATURE=0.7
MAX_TOKENS=1000

# === RAG Settings ===
RAG_TOP_K=3
USE_RAG_THRESHOLD=0.5


# Вариант 2: Локальная модель
#USE_LOCAL_MODEL=true
#LOCAL_MODEL_PATH=./models/saiga_llama3_8b.Q4_K_M.gguf
#MODEL_TYPE=saiga
# MODEL_TYPE варианты: saiga, mistral, llama

# Настройки для локальной модели
N_GPU_LAYERS=0
# N_GPU_LAYERS=32  # Раскомментируйте если есть NVIDIA GPU

# Пути к данным
VECTOR_STORE_PATH=./data/vectorstore
DOCUMENTS_PATH=./data/documents